# UnicodeInTextConversion

./: .project  README.md  pom.xml
src/main/java/org/laboumerde/pureunicodeconversion/: Constants.java  Main.java
src/main/java/org/laboumerde/pureunicodeconversion/converters/: DummyConverter.java  NativeUTF8ToUnicode.java  UnicodeToNativeUTF8.java
src/main/java/org/laboumerde/pureunicodeconversion/interfaces/: Converter.java
src/test/java/org/laboumerde/pureunicodeconversion/: UnicodeCodesToFullUTF8Test.java
src/test/resources/: Language_fr_4TEST_FINAL.properties
